# LAGRS

./: .project  pom.xml
src/main/java/es/jaimedearcos/herokuWebApp/controller/: MainController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: holaMundo.jsp
